# SaludIMC

./: .gitignore  README.md
IMC_Mateo_Jhoan_Alexandra_Sebastian/: pom.xml
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/com/mycompany/imc_mateo_jhoan_alexandra_sebastian/: JakartaRestConfiguration.java
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/com/mycompany/imc_mateo_jhoan_alexandra_sebastian/resources/: JakartaEE11Resource.java
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/conexion/: Conexion.java
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/controlador/: FormController.java  FormDatosIngresadosController.java  HistorialController.java  IMCsaludBean.java  IngresoDatosController.java  SaludController.java  formContrller.java
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/dao/: SaludDAO.java  UsuarioDAO.java
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/modelo/: Salud.java  Usuario.java
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/webapp/: formulario.jsp  historialDatos.jsp  index.jsp  ingrDatos.jsp
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/webapp/WEB-INF/: web.xml
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/webapp/ajax/: formularioSalud.jsp  formularioUsuario.jsp  tablaHistorialRegistros.jsp
IMC_Mateo_Jhoan_Alexandra_Sebastian/src/main/webapp/css/: style.css
Script_BD/: imc.sql
