<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">

  <display-name>IMC_Mateo_Jhoan_Alexandra_Sebastian</display-name>

  <session-config>
    <session-timeout>
      30
    </session-timeout>
  </session-config>

  <!-- Configuración de Servlets -->
  <servlet>
    <servlet-name>SaludController</servlet-name>
    <servlet-class>controlador.SaludController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SaludController</servlet-name>
    <url-pattern>/SaludController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>HistorialController</servlet-name>
    <servlet-class>controlador.HistorialController</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>HistorialController</servlet-name>
    <url-pattern>/HistorialController</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>FormController</servlet-name>
    <servlet-class>controlador.FormController</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>FormController</servlet-name>
    <url-pattern>/FormController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>FormDatosIngresadosController</servlet-name>
    <servlet-class>controlador.FormDatosIngresadosController</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>FormDatosIngresadosController</servlet-name>
    <url-pattern>/FormDatosIngresadosController</url-pattern>
  </servlet-mapping>

  <!-- Página de inicio -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>
